{
    "instrument_data": {
        "Assiml8or": {
            "midi_port": 2,
            "midi_chan": 3,
            "default_note": "C 3",
            "default_patt": "CK",
            "poly_spread": "off",
            "track_values": {
                "slot_1": {
                    "MIDI_CC": 7,
                    "label": "VCAEnv"
                },
                "slot_2": {
                    "track_control": "pgm"
                },
                "slot_3": {
                    "track_control": "quant%"
                },
                "slot_4": {
                    "track_control": "note%"
                },
                "slot_5": {
                    "track_control": "noteC"
                },
                "slot_6": {
                    "track_control": "velo%"
                },
                "slot_7": {
                    "track_control": "veloC"
                },
                "slot_8": {
                    "track_control": "leng%"
                },
                "slot_9": {
                    "track_control": "tbase"
                },
                "slot_10": {
                    "track_control": "octave"
                },
                "slot_11": {
                    "track_control": "knob1"
                },
                "slot_12": {
                    "track_control": "knob2"
                }
            },
            "CC_defs": {
                "CC_0": {
                    "label": "BnkSel",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_1": {
                    "label": "ModWhl",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_7": {
                    "label": "VCAEnv",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_16": {
                    "label": "CC16",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_17": {
                    "label": "CC17",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_18": {
                    "label": "CC18",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_19": {
                    "label": "CC19",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_20": {
                    "label": "CC20",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_21": {
                    "label": "CC21",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_22": {
                    "label": "CC22",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_23": {
                    "label": "CC23",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_24": {
                    "label": "CC24",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_25": {
                    "label": "CC25",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_26": {
                    "label": "CC26",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_27": {
                    "label": "CC27",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_28": {
                    "label": "CC28",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_29": {
                    "label": "CC29",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_30": {
                    "label": "CC30",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_31": {
                    "label": "CC31",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_64": {
                    "label": "Sustain",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_120": {
                    "label": "AllSndOff",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_121": {
                    "label": "Reset",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_123": {
                    "label": "AllNotOff",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                }
            }
        }
    }
}
