{
	"instrument_data": {
		"cv1": {
			"midi_port": "CV",
			"midi_chan": 1,
			"default_note": "C 3",
			"default_patt": "P3",
			"poly_spread": "off",
			"track_values": {
				"slot_1": {
					"MIDI_CC": 0,
					"label": "att"
				},
				"slot_2": {
					"MIDI_CC": 1,
					"label": "dec"
				},
				"slot_3": {
					"MIDI_CC": 2,
					"label": "sus"
				},
				"slot_4": {
					"MIDI_CC": 3,
					"label": "rel"
				},
				"slot_5": {
					"MIDI_CC": 5,
					"label": "vel"
				},
				"slot_6": {
					"MIDI_CC": 4,
					"label": "amt"
				}
			},
			"CC_defs": {
				"CC_0": {
					"label": "att",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_1": {
					"label": "dec",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_2": {
					"label": "sus",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_3": {
					"label": "rel",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_4": {
					"label": "amt",
					"min_val": 0,
					"max_val": 127,
					"start_val": 20
				},
				"CC_5": {
					"label": "vel",
					"min_val": 0,
					"max_val": 127,
					"start_val": 60
				}
			}
		},
		"cv2": {
			"midi_port": "CV",
			"midi_chan": 2,
			"default_note": "C 3",
			"default_patt": "P3",
			"poly_spread": "off",
			"track_values": {
				"slot_1": {
					"MIDI_CC": 0,
					"label": "att"
				},
				"slot_2": {
					"MIDI_CC": 1,
					"label": "dec"
				}
			},
			"CC_defs": {
				"CC_0": {
					"label": "att"
				},
				"CC_1": {
					"label": "dec"
				}
			}
		},
		"cv3": {
			"midi_port": "CV",
			"midi_chan": 3,
			"default_note": "C 3",
			"default_patt": "P3",
			"poly_spread": "off",
			"track_values": {
				"slot_1": {
					"MIDI_CC": 0,
					"label": "att"
				},
				"slot_2": {
					"MIDI_CC": 1,
					"label": "dec"
				},
				"slot_3": {
					"MIDI_CC": 2,
					"label": "sus"
				},
				"slot_4": {
					"MIDI_CC": 3,
					"label": "rel"
				},
				"slot_5": {
					"MIDI_CC": 5,
					"label": "vel"
				},
				"slot_6": {
					"MIDI_CC": 4,
					"label": "amt"
				}
			},
			"CC_defs": {
				"CC_0": {
					"label": "att",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_1": {
					"label": "dec",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_2": {
					"label": "sus",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_3": {
					"label": "rel",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_4": {
					"label": "amt",
					"min_val": 0,
					"max_val": 127,
					"start_val": 20
				},
				"CC_5": {
					"label": "vel",
					"min_val": 0,
					"max_val": 127,
					"start_val": 60
				}
			}
		},
		"cv4": {
			"midi_port": "CV",
			"midi_chan": 4,
			"default_note": "C 3",
			"default_patt": "P3",
			"poly_spread": "off",
			"track_values": {
				"slot_1": {
					"MIDI_CC": 0,
					"label": "att"
				},
				"slot_2": {
					"MIDI_CC": 1,
					"label": "dec"
				}
			},
			"CC_defs": {
				"CC_0": {
					"label": "att"
				},
				"CC_1": {
					"label": "dec"
				}
			}
		},
		"cv5": {
			"midi_port": "CV",
			"midi_chan": 5,
			"default_note": "C 3",
			"default_patt": "P3",
			"poly_spread": "off",
			"track_values": {
				"slot_1": {
					"MIDI_CC": 0,
					"label": "att"
				},
				"slot_2": {
					"MIDI_CC": 1,
					"label": "dec"
				},
				"slot_3": {
					"MIDI_CC": 2,
					"label": "sus"
				},
				"slot_4": {
					"MIDI_CC": 3,
					"label": "rel"
				},
				"slot_5": {
					"MIDI_CC": 5,
					"label": "vel"
				},
				"slot_6": {
					"MIDI_CC": 4,
					"label": "amt"
				}
			},
			"CC_defs": {
				"CC_0": {
					"label": "att",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_1": {
					"label": "dec",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_2": {
					"label": "sus",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_3": {
					"label": "rel",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_4": {
					"label": "amt",
					"min_val": 0,
					"max_val": 127,
					"start_val": 20
				},
				"CC_5": {
					"label": "vel",
					"min_val": 0,
					"max_val": 127,
					"start_val": 60
				}
			}
		},
		"cv6": {
			"midi_port": "CV",
			"midi_chan": 6,
			"default_note": "C 3",
			"default_patt": "P3",
			"poly_spread": "off",
			"track_values": {
				"slot_1": {
					"MIDI_CC": 0,
					"label": "att"
				},
				"slot_2": {
					"MIDI_CC": 1,
					"label": "dec"
				}
			},
			"CC_defs": {
				"CC_0": {
					"label": "att"
				},
				"CC_1": {
					"label": "dec"
				}
			}
		},
		"cv7": {
			"midi_port": "CV",
			"midi_chan": 7,
			"default_note": "C 3",
			"default_patt": "P3",
			"poly_spread": "off",
			"track_values": {
				"slot_1": {
					"MIDI_CC": 0,
					"label": "att"
				},
				"slot_2": {
					"MIDI_CC": 1,
					"label": "dec"
				},
				"slot_3": {
					"MIDI_CC": 2,
					"label": "sus"
				},
				"slot_4": {
					"MIDI_CC": 3,
					"label": "rel"
				},
				"slot_5": {
					"MIDI_CC": 5,
					"label": "vel"
				},
				"slot_6": {
					"MIDI_CC": 4,
					"label": "amt"
				}
			},
			"CC_defs": {
				"CC_0": {
					"label": "att",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_1": {
					"label": "dec",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_2": {
					"label": "sus",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_3": {
					"label": "rel",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_4": {
					"label": "amt",
					"min_val": 0,
					"max_val": 127,
					"start_val": 20
				},
				"CC_5": {
					"label": "vel",
					"min_val": 0,
					"max_val": 127,
					"start_val": 60
				}
			}
		},
		"cv8": {
			"midi_port": "CV",
			"midi_chan": 8,
			"default_note": "C 3",
			"default_patt": "P3",
			"poly_spread": "off",
			"track_values": {
				"slot_1": {
					"MIDI_CC": 0,
					"label": "att"
				},
				"slot_2": {
					"MIDI_CC": 1,
					"label": "dec"
				}
			},
			"CC_defs": {
				"CC_0": {
					"label": "att"
				},
				"CC_1": {
					"label": "dec"
				}
			}
		},
		"cv9": {
			"midi_port": "CV",
			"midi_chan": 9,
			"default_note": "C 3",
			"default_patt": "P3",
			"poly_spread": "off",
			"track_values": {
				"slot_1": {
					"MIDI_CC": 0,
					"label": "att"
				},
				"slot_2": {
					"MIDI_CC": 1,
					"label": "dec"
				},
				"slot_3": {
					"MIDI_CC": 2,
					"label": "sus"
				},
				"slot_4": {
					"MIDI_CC": 3,
					"label": "rel"
				},
				"slot_5": {
					"MIDI_CC": 5,
					"label": "vel"
				},
				"slot_6": {
					"MIDI_CC": 4,
					"label": "amt"
				}
			},
			"CC_defs": {
				"CC_0": {
					"label": "att",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_1": {
					"label": "dec",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_2": {
					"label": "sus",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_3": {
					"label": "rel",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_4": {
					"label": "amt",
					"min_val": 0,
					"max_val": 127,
					"start_val": 20
				},
				"CC_5": {
					"label": "vel",
					"min_val": 0,
					"max_val": 127,
					"start_val": 60
				}
			}
		},
		"cv10": {
			"midi_port": "CV",
			"midi_chan": 10,
			"default_note": "C 3",
			"default_patt": "P3",
			"poly_spread": "off",
			"track_values": {
				"slot_1": {
					"MIDI_CC": 0,
					"label": "att"
				},
				"slot_2": {
					"MIDI_CC": 1,
					"label": "dec"
				}
			},
			"CC_defs": {
				"CC_0": {
					"label": "att"
				},
				"CC_1": {
					"label": "dec"
				}
			}
		},
		"cv11": {
			"midi_port": "CV",
			"midi_chan": 11,
			"default_note": "C 3",
			"default_patt": "P3",
			"poly_spread": "off",
			"track_values": {
				"slot_1": {
					"MIDI_CC": 0,
					"label": "att"
				},
				"slot_2": {
					"MIDI_CC": 1,
					"label": "dec"
				},
				"slot_3": {
					"MIDI_CC": 2,
					"label": "sus"
				},
				"slot_4": {
					"MIDI_CC": 3,
					"label": "rel"
				},
				"slot_5": {
					"MIDI_CC": 5,
					"label": "vel"
				},
				"slot_6": {
					"MIDI_CC": 4,
					"label": "amt"
				}
			},
			"CC_defs": {
				"CC_0": {
					"label": "att",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_1": {
					"label": "dec",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_2": {
					"label": "sus",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_3": {
					"label": "rel",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_4": {
					"label": "amt",
					"min_val": 0,
					"max_val": 127,
					"start_val": 20
				},
				"CC_5": {
					"label": "vel",
					"min_val": 0,
					"max_val": 127,
					"start_val": 60
				}
			}
		},
		"cv12": {
			"midi_port": "CV",
			"midi_chan": 12,
			"default_note": "C 3",
			"default_patt": "P3",
			"poly_spread": "off",
			"track_values": {
				"slot_1": {
					"MIDI_CC": 0,
					"label": "att"
				},
				"slot_2": {
					"MIDI_CC": 1,
					"label": "dec"
				}
			},
			"CC_defs": {
				"CC_0": {
					"label": "att"
				},
				"CC_1": {
					"label": "dec"
				}
			}
		},
		"cv13": {
			"midi_port": "CV",
			"midi_chan": 13,
			"default_note": "C 3",
			"default_patt": "P3",
			"poly_spread": "off",
			"track_values": {
				"slot_1": {
					"MIDI_CC": 0,
					"label": "att"
				},
				"slot_2": {
					"MIDI_CC": 1,
					"label": "dec"
				},
				"slot_3": {
					"MIDI_CC": 2,
					"label": "sus"
				},
				"slot_4": {
					"MIDI_CC": 3,
					"label": "rel"
				},
				"slot_5": {
					"MIDI_CC": 5,
					"label": "vel"
				},
				"slot_6": {
					"MIDI_CC": 4,
					"label": "amt"
				}
			},
			"CC_defs": {
				"CC_0": {
					"label": "att",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_1": {
					"label": "dec",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_2": {
					"label": "sus",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_3": {
					"label": "rel",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_4": {
					"label": "amt",
					"min_val": 0,
					"max_val": 127,
					"start_val": 20
				},
				"CC_5": {
					"label": "vel",
					"min_val": 0,
					"max_val": 127,
					"start_val": 60
				}
			}
		},
		"cv14": {
			"midi_port": "CV",
			"midi_chan": 14,
			"default_note": "C 3",
			"default_patt": "P3",
			"poly_spread": "off",
			"track_values": {
				"slot_1": {
					"MIDI_CC": 0,
					"label": "att"
				},
				"slot_2": {
					"MIDI_CC": 1,
					"label": "dec"
				}
			},
			"CC_defs": {
				"CC_0": {
					"label": "att"
				},
				"CC_1": {
					"label": "dec"
				}
			}
		},
		"cv15": {
			"midi_port": "CV",
			"midi_chan": 15,
			"default_note": "C 3",
			"default_patt": "P3",
			"poly_spread": "off",
			"track_values": {
				"slot_1": {
					"MIDI_CC": 0,
					"label": "att"
				},
				"slot_2": {
					"MIDI_CC": 1,
					"label": "dec"
				},
				"slot_3": {
					"MIDI_CC": 2,
					"label": "sus"
				},
				"slot_4": {
					"MIDI_CC": 3,
					"label": "rel"
				},
				"slot_5": {
					"MIDI_CC": 5,
					"label": "vel"
				},
				"slot_6": {
					"MIDI_CC": 4,
					"label": "amt"
				}
			},
			"CC_defs": {
				"CC_0": {
					"label": "att",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_1": {
					"label": "dec",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_2": {
					"label": "sus",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_3": {
					"label": "rel",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_4": {
					"label": "amt",
					"min_val": 0,
					"max_val": 127,
					"start_val": 20
				},
				"CC_5": {
					"label": "vel",
					"min_val": 0,
					"max_val": 127,
					"start_val": 60
				}
			}
		},
		"cv16": {
			"midi_port": "CV",
			"midi_chan": 16,
			"default_note": "C 3",
			"default_patt": "P3",
			"poly_spread": "off",
			"track_values": {
				"slot_1": {
					"MIDI_CC": 0,
					"label": "att"
				},
				"slot_2": {
					"MIDI_CC": 1,
					"label": "dec"
				}
			},
			"CC_defs": {
				"CC_0": {
					"label": "att"
				},
				"CC_1": {
					"label": "dec"
				}
			}
		}
	}
}
