{
    "instrument_data": {
        "digitonFX": {
            "CC_defs": {
                "CC_3": {
                    "label": "chrdep",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_9": {
                    "label": "chrspd",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_70": {
                    "label": "chrhpf",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_71": {
                    "label": "chrwid",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_12": {
                    "label": "chrdly",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_13": {
                    "label": "chrrvb",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_14": {
                    "label": "chrmix",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_15": {
                    "label": "dlytim",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_16": {
                    "label": "pngpng",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_17": {
                    "label": "dlywid",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_18": {
                    "label": "dlyfbk",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_72": {
                    "label": "dlyhpf",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_73": {
                    "label": "dlylpf",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_19": {
                    "label": "dlyrvb",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_20": {
                    "label": "dlymix",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_21": {
                    "label": "rvbpre",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_74": {
                    "label": "rvbdec",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_75": {
                    "label": "rvbsf",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_22": {
                    "label": "rvbsg",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_76": {
                    "label": "rvbhpf",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_77": {
                    "label": "rvblpf",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_23": {
                    "label": "rvbmix",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_29": {
                    "label": "ovrdrv",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                }
            },
            "track_values": {},
            "midi_port": "5",
            "midi_chan": 4,
            "multi": true,
            "presend_pgm": false,
            "default_note": "C 3",
            "default_patt": "P3",
            "poly_spread": "off",
            "no_bankL": false,
            "no_bankM": false,
            "no_xpose": false,
            "no_fts": false,
            "show_note_nums": false,
            "no_thru": false
        }
    }
}
