{
    "instrument_data": {
        "Rytm": {
            "midi_port": 5,
            "midi_chan": 1,
            "multi": true,
            "no_xpose": true,
            "no_fts": true,
            "no_thru": true,
            "default_patt": "CK",
            "row_defs": {
                "C 0": {
                    "label": "BD ",
                    "always_show": true
                },
                "C#0": {
                    "label": "SD ",
                    "always_show": true
                },
                "D 0": {
                    "label": "RS ",
                    "always_show": true
                },
                "D#0": {
                    "label": "CLP",
                    "always_show": true
                },
                "E 0": {
                    "label": "BT ",
                    "always_show": true
                },
                "F 0": {
                    "label": "LT ",
                    "always_show": true
                },
                "F#0": {
                    "label": "MT ",
                    "always_show": true
                },
                "G 0": {
                    "label": "HT ",
                    "always_show": true
                },
                "G#0": {
                    "label": "CHH",
                    "always_show": true
                },
                "A 0": {
                    "label": "OHH",
                    "always_show": true
                },
                "A#0": {
                    "label": "CSH",
                    "always_show": true
                },
                "B 0": {
                    "label": "COW",
                    "always_show": true
                }
            },
            "track_values": {
                "slot_1": {
                    "MIDI_CC": 7,
                    "label": "AmpVolume",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 100
                },
                "slot_2": {
                    "MIDI_CC": 74,
                    "label": "FilterFrequency"
                },
                "slot_3": {
                    "MIDI_CC": 12,
                    "label": "SmpTrig",
                    "min_val": 0,
                    "max_val": 1,
                    "start_val": 1
                },
                "slot_4": {
                    "MIDI_CC": 27,
                    "label": "SmpSlot"
                },
                "slot_5": {
                    "MIDI_CC": 28,
                    "label": "SmpStart",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "slot_6": {
                    "MIDI_CC": 29,
                    "label": "SmpEnd",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 127
                },
                "slot_7": {
                    "MIDI_CC": 30,
                    "label": "SmpLoop",
                    "min_val": 0,
                    "max_val": 1,
                    "start_val": 0
                },
                "slot_8": {
                    "MIDI_CC": 16,
                    "label": "SynthP1"
                },
                "slot_9": {
                    "MIDI_CC": 17,
                    "label": "SynthP2"
                },
                "slot_10": {
                    "MIDI_CC": 18,
                    "label": "SynthP3"
                },
                "slot_11": {
                    "MIDI_CC": 19,
                    "label": "SynthP4"
                },
                "slot_12": {
                    "MIDI_CC": 20,
                    "label": "SynthP5"
                },
                "slot_13": {
                    "MIDI_CC": 21,
                    "label": "SynthP6"
                },
                "slot_14": {
                    "MIDI_CC": 22,
                    "label": "SynthP7"
                },
                "slot_15": {
                    "MIDI_CC": 23,
                    "label": "SynthP8"
                },
                "slot_16": {
                    "MIDI_CC": 24,
                    "label": "SmpTune"
                },
                "slot_17": {
                    "MIDI_CC": 25,
                    "label": "SmpFine"
                },
                "slot_18": {
                    "MIDI_CC": 26,
                    "label": "SmpBR"
                },
                "slot_19": {
                    "MIDI_CC": 95,
                    "label": "TrkLvl",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 100
                },
                "slot_20": {
                    "MIDI_CC": 31,
                    "label": "SmpLvl",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 100
                },
                "slot_21": {
                    "MIDI_CC": 94,
                    "label": "TrkMute"
                },
                "slot_22": {
                    "MIDI_CC": 93,
                    "label": "TrkSolo"
                },
                "slot_23": {
                    "MIDI_CC": 15,
                    "label": "MachineType"
                },
                "slot_24": {
                    "MIDI_CC": 70,
                    "label": "Filter Attack Time"
                },
                "slot_25": {
                    "MIDI_CC": 71,
                    "label": "FilterDecayTime"
                },
                "slot_26": {
                    "MIDI_CC": 72,
                    "label": "FilterSustainLevel"
                },
                "slot_27": {
                    "MIDI_CC": 73,
                    "label": "FilterReleaseTime"
                },
                "slot_28": {},
                "slot_29": {
                    "MIDI_CC": 75,
                    "label": "FilterResonance"
                },
                "slot_30": {
                    "MIDI_CC": 76,
                    "label": "FilterMode"
                },
                "slot_31": {
                    "MIDI_CC": 77,
                    "label": "FilterEnvDepth"
                },
                "slot_32": {
                    "MIDI_CC": 78,
                    "label": "AmpAttackTime"
                },
                "slot_33": {
                    "MIDI_CC": 79,
                    "label": "AmpHoldTime"
                },
                "slot_34": {
                    "MIDI_CC": 80,
                    "label": "AmpDecayTime"
                },
                "slot_35": {
                    "MIDI_CC": 81,
                    "label": "AmpOverdrive"
                },
                "slot_36": {
                    "MIDI_CC": 82,
                    "label": "AmpDelaySend"
                },
                "slot_37": {
                    "MIDI_CC": 83,
                    "label": "AmpReverbSend"
                },
                "slot_38": {
                    "MIDI_CC": 10,
                    "label": "AmpPan"
                },
                "slot_39": {},
                "slot_40": {
                    "MIDI_CC": 102,
                    "label": "LFOSpeed"
                },
                "slot_41": {
                    "MIDI_CC": 103,
                    "label": "LFOMultiplier"
                },
                "slot_42": {
                    "MIDI_CC": 104,
                    "label": "LFOFadeIn/Out"
                },
                "slot_43": {
                    "MIDI_CC": 105,
                    "label": "LFODestination"
                },
                "slot_44": {
                    "MIDI_CC": 106,
                    "label": "LFOWaveform"
                },
                "slot_45": {
                    "MIDI_CC": 107,
                    "label": "LFOStartPhase"
                },
                "slot_46": {
                    "MIDI_CC": 108,
                    "label": "LFOTrigMode"
                },
                "slot_47": {
                    "MIDI_CC": 92,
                    "label": "ActiveScene"
                },
                "slot_48": {
                    "MIDI_CC": 35,
                    "label": "Perf1"
                },
                "slot_49": {
                    "MIDI_CC": 36,
                    "label": "Perf2"
                },
                "slot_50": {
                    "MIDI_CC": 37,
                    "label": "Perf3"
                },
                "slot_51": {
                    "MIDI_CC": 39,
                    "label": "Perf4"
                },
                "slot_52": {
                    "MIDI_CC": 40,
                    "label": "Perf5"
                },
                "slot_53": {
                    "MIDI_CC": 41,
                    "label": "Perf6"
                },
                "slot_54": {
                    "MIDI_CC": 42,
                    "label": "Perf7"
                },
                "slot_55": {
                    "MIDI_CC": 43,
                    "label": "Perf8"
                },
                "slot_56": {
                    "MIDI_CC": 44,
                    "label": "Perf9"
                },
                "slot_57": {
                    "MIDI_CC": 45,
                    "label": "Perf10"
                },
                "slot_58": {
                    "MIDI_CC": 46,
                    "label": "Perf11"
                },
                "slot_59": {
                    "MIDI_CC": 47,
                    "label": "Perf12"
                },
                "slot_60": {},
                "slot_61": {},
                "slot_62": {},
                "slot_63": {}
            }
        }
    }
}
