{
    "instrument_data": {
        "S4": {
            "midi_port": 2,
            "midi_chan": 2,
            "default_note": "C 3",
            "default_patt": "CK",
            "poly_spread": "off",
            "track_values": {
                "slot_1": {
                    "MIDI_CC": 47,
                    "label": "Speed"
                },
                "slot_2": {
                    "MIDI_CC": 48,
                    "label": "Tempo"
                },
                "slot_3": {
                    "MIDI_CC": 49,
                    "label": "Start"
                },
                "slot_4": {
                    "MIDI_CC": 50,
                    "label": "Length"
                },
                "slot_5": {
                    "MIDI_CC": 51,
                    "label": "Level"
                },
                "slot_6": {
                    "MIDI_CC": 53,
                    "label": "Rotate"
                },
                "slot_7": {
                    "MIDI_CC": 54,
                    "label": "XFade"
                },
                "slot_8": {
                    "track_control": "quant%"
                },
                "slot_9": {
                    "track_control": "note%"
                },
                "slot_10": {
                    "track_control": "noteC"
                },
                "slot_11": {
                    "track_control": "velo%"
                },
                "slot_12": {
                    "track_control": "veloC"
                },
                "slot_13": {
                    "track_control": "leng%"
                },
                "slot_14": {
                    "track_control": "tbase"
                },
                "slot_15": {
                    "track_control": "octave"
                },
                "slot_16": {
                    "track_control": "knob1"
                }
            },
            "CC_defs": {
                "CC_47": {
                    "label": "Speed",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_48": {
                    "label": "Tempo",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_49": {
                    "label": "Start",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_50": {
                    "label": "Length",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_51": {
                    "label": "Level",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_53": {
                    "label": "Rotate",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_54": {
                    "label": "XFade",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_63": {
                    "label": "GrnPtch",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_64": {
                    "label": "GrnRate",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_65": {
                    "label": "GrnSize",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_66": {
                    "label": "Contour",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_67": {
                    "label": "Warp",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_68": {
                    "label": "Spray",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_69": {
                    "label": "Pattern",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_70": {
                    "label": "GrnWet",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_79": {
                    "label": "Cutoff",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_80": {
                    "label": "Res",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_81": {
                    "label": "FltDcy",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_82": {
                    "label": "FltPtch",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_83": {
                    "label": "Slope",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_84": {
                    "label": "Tone",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_85": {
                    "label": "Scale",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_86": {
                    "label": "FltWet",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_95": {
                    "label": "Drive",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_96": {
                    "label": "Compres",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_97": {
                    "label": "Crush",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_98": {
                    "label": "Tilt",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_99": {
                    "label": "Noise",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_100": {
                    "label": "NoisDcy",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_101": {
                    "label": "NoisClr",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_102": {
                    "label": "ClrWet",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_111": {
                    "label": "DlyAmt",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_112": {
                    "label": "DlyTime",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_113": {
                    "label": "RevAmt",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_114": {
                    "label": "RevSize",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_115": {
                    "label": "DlyFB",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_116": {
                    "label": "DlySprd",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_117": {
                    "label": "RevDamp",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                },
                "CC_118": {
                    "label": "RevDcy",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 64
                }
            }
        }
    }
}
}
