{
    "instrument_data": {
        "Tchds_1": {
            "midi_port": 1,
            "midi_chan": 1,
            "default_note": "C 3",
            "default_patt": "P3",
            "poly_spread": "off"
        },
        "Tchds_2": {
            "midi_port": 1,
            "midi_chan": 2,
            "default_note": "C 3",
            "default_patt": "P3",
            "poly_spread": "off"
        },
        "Tchds_3": {
            "midi_port": 1,
            "midi_chan": 3,
            "default_note": "C 3",
            "default_patt": "P3",
            "poly_spread": "off"
        },
        "Tchds_4": {
            "midi_port": 1,
            "midi_chan": 4,
            "default_note": "C 3",
            "default_patt": "P3",
            "poly_spread": "off"
        }
    }
}
