{
    "instrument_data": {
        "Thyme": {
            "midi_port": 3,
            "midi_chan": 1,
            "default_note": "C 3",
            "default_patt": "CK",
            "poly_spread": "off",
            "track_values": {
                "slot_1": {
                    "MIDI_CC": 1,
                    "label": "Volume"
                },
                "slot_2": {
                    "MIDI_CC": 2,
                    "label": "RbtAmt"
                },
                "slot_3": {
                    "MIDI_CC": 3,
                    "label": "RbtRate"
                },
                "slot_4": {
                    "MIDI_CC": 4,
                    "label": "RbtWave"
                },
                "slot_5": {
                    "MIDI_CC": 19,
                    "label": "TapeSpd"
                },
                "slot_6": {
                    "MIDI_CC": 28,
                    "label": "Feedbk"
                },
                "slot_7": {
                    "MIDI_CC": 37,
                    "label": "Filter"
                },
                "slot_8": {
                    "MIDI_CC": 46,
                    "label": "DlyCrs"
                },
                "slot_9": {
                    "track_control": "pgm"
                },
                "slot_10": {
                    "track_control": "quant%"
                },
                "slot_11": {
                    "track_control": "note%"
                },
                "slot_12": {
                    "track_control": "noteC"
                },
                "slot_13": {
                    "track_control": "velo%"
                },
                "slot_14": {
                    "track_control": "veloC"
                },
                "slot_15": {
                    "track_control": "leng%"
                },
                "slot_16": {
                    "track_control": "tbase"
                }
            },
            "CC_defs": {
                "CC_1": {
                    "label": "Volume",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_2": {
                    "label": "RbtAmt",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_3": {
                    "label": "RbtRate",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_4": {
                    "label": "RbtWave",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_5": {
                    "label": "RbtMode",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_6": {
                    "label": "RbtPhs",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_7": {
                    "label": "RbtPol",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_8": {
                    "label": "RbtSter",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_9": {
                    "label": "RbtSync",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_64": {
                    "label": "FSwitch",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_68": {
                    "label": "Freeze",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_69": {
                    "label": "DlyLink",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_70": {
                    "label": "DlySync",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_89": {
                    "label": "KarpDcy",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_90": {
                    "label": "Pattern",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_120": {
                    "label": "Bypass",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                }
            }
        }
    }
}
